language: python
repo_token: qtRAezgFkEsUBFIQrtXCxQRe2arC3H9Ta
matrix:
  include:
    - language: generic-covered
      python: 2.7
      os: osx
      env: Cov='true' pyver=2.7.11 pydist=macpython
    - language: generic-covered
      python: 3.3
      os: osx
      env: Cov='true' pyver=3.3.5 pydist=macpython
    - language: generic-covered
      python: 3.4
      os: osx
      env: Cov='true' pyver=3.4.4 pydist=macpython
    - language: generic-covered
      python: 3.5
      os: osx
      env: Cov='true' pyver=3.5.1 pydist=macpython
    - language: generic-covered
      python: 2.6
      os: osx
      env: Cov='true' pyver=2.6.6 pydist=macports
    - language: generic-covered
      python: 2.7
      os: osx
      env: Cov='true' pyver=2.7.11 pydist=macports
    - language: generic-covered
      python: 3.3
      os: osx
      env: Cov='true' pyver=3.3.5 pydist=macports
    - language: generic-covered
      python: 3.4
      os: osx
      env: Cov='true' pyver=3.4.4 pydist=macports
    - language: generic-covered
      python: 3.5
      os: osx
      env: Cov='true' pyver=3.5.1 pydist=macports
    - language: generic-covered
      python: 2.6
      os: osx
      env: Cov='true' pyver=2.6.6 pydist=homebrew
    - language: generic-covered
      python: 2.7
      os: osx
      env: Cov='true' pyver=2.7.11 pydist=homebrew
    - language: generic-covered
      python: 3.3
      os: osx
      env: Cov='true' pyver=3.3.5 pydist=homebrew
    - language: generic-covered
      python: 3.4
      os: osx
      env: Cov='true' pyver=3.4.4 pydist=homebrew
    - language: generic-covered
      python: 3.5
      os: osx
      env: Cov='true' pyver=3.5.1 pydist=homebrew
#    - language: generic-covered
#      python: pypy
#      os: osx
#      env: Cov='true' TOXENV=pypy coverage="python -m coverage" pipinstall="sudo pip install"
#    - language: generic-covered
#      python: pypy3
#      os: osx
#      env: Cov='true' TOXENV=pypy3 coverage="python -m coverage" pipinstall="sudo pip install"
# command to install dependencies
before_install:
  - git clone https://github.com/MacPython/terryfy
  - source terryfy/travis_tools.sh
  - get_python_environment  $pydist $pyver
  - echo $PYTHON_EXE
  - if [ $Cov == 'true'  ]; then pyver=$($PYTHON_EXE -c 'import sys; print(".".join(map(str, sys.version_info[:3])))'); echo $pyver; if ! [[ $pyver =~ 3\.6\.* ]]; then $PIP_CMD coverage==3.7.1 ; fi; $PIP_CMD codecov; fi
#install: 
#  - if [ $UPnP == 'true'  ]; then $pipinstall miniupnpc; fi
#  - $pipinstall -r requirements.txt
#  - $pipinstall -r optional.txt
# command to run tests
script: 
  - if [ $Cov == 'true'  ]; then $PYTHON_CMD -m coverage run -a test.py; fi
  - if [ $Cov == 'false' ]; then $PYTHON_CMD test.py; fi
after_success:
#  - if [ $Cov == 'true'  ]; then $coverage combine; codecov --token=0482d032-e24c-461b-a116-f0e3dbc88734; fi
