matrix:
  include:
    - language: generic
      python: 2.6
      os: osx
      env: Cov='false' UPnP='true' TOXENV=py26
    - language: generic
      python: 2.6
      os: osx
      env: Cov='false' UPnP='false' TOXENV=py26
    - language: generic
      python: 2.6
      os: osx
      env: Cov='true' UPnP='true' TOXENV=py26
    - language: generic
      python: 2.6
      os: osx
      env: Cov='true' UPnP='false' TOXENV=py26
    - language: generic
      python: 2.7
      os: osx
      env: Cov='false' UPnP='true' TOXENV=py27
    - language: generic
      python: 2.7
      os: osx
      env: Cov='false' UPnP='false' TOXENV=py27
    - language: generic
      python: 2.7
      os: osx
      env: Cov='true' UPnP='true' TOXENV=py27
    - language: generic
      python: 2.7
      os: osx
      env: Cov='true' UPnP='false' TOXENV=py27
    - language: generic
      python: 3.3
      os: osx
      env: Cov='false' UPnP='true' TOXENV=py33
    - language: generic
      python: 3.3
      os: osx
      env: Cov='false' UPnP='false' TOXENV=py33
    - language: generic
      python: 3.3
      os: osx
      env: Cov='true' UPnP='true' TOXENV=py33
    - language: generic
      python: 3.3
      os: osx
      env: Cov='true' UPnP='false' TOXENV=py33
    - language: generic
      python: 3.4
      os: osx
      env: Cov='false' UPnP='true' TOXENV=py34
    - language: generic
      python: 3.4
      os: osx
      env: Cov='false' UPnP='false' TOXENV=py34
    - language: generic
      python: 3.4
      os: osx
      env: Cov='true' UPnP='true' TOXENV=py34
    - language: generic
      python: 3.4
      os: osx
      env: Cov='true' UPnP='false' TOXENV=py34
    - language: generic
      python: 3.5
      os: osx
      env: Cov='false' UPnP='true' TOXENV=py35
    - language: generic
      python: 3.5
      os: osx
      env: Cov='false' UPnP='false' TOXENV=py35
    - language: generic
      python: 3.5
      os: osx
      env: Cov='true' UPnP='true' TOXENV=py35
    - language: generic
      python: 3.5
      os: osx
      env: Cov='true' UPnP='false' TOXENV=py35
before_install:
  - echo $TRAVIS_OS_NAME;
  - if [ $TRAVIS_OS_NAME == "osx" ]; then wget https://raw.githubusercontent.com/pyca/cryptography/master/.travis/install.sh; sh install.sh; fi
  - if [$Cov == 'true']; then pyver=$(python -c 'import sys; print(".".join(map(str, sys.version_info[:3])))'); echo $pyver; if ! [[ $pyver =~ 3\.6\.* ]]; then pip install coverage==3.7.1 ; fi; pip install codecov; fi
install: 
  - if [ $UPnP == 'true'  ]; then sudo pip install miniupnpc; fi
# command to run tests
script: 
  - python --version
  - if [ $Cov == 'true'  ]; then python -m coverage run -a test.py; fi
  - if [ $Cov == 'false' ]; then python test.py; fi
