language: python
repo_token: qtRAezgFkEsUBFIQrtXCxQRe2arC3H9Ta
matrix:
  include:
#    - language: generic-covered
#      python: 2.6
#      os: osx
#      env: Cov='true' pyver=2.6.6 pydist=macports
    - language: generic-covered
      python: 2.6
      os: osx
      env: Cov='true' pyver=2.6.6 pydist=homebrew
    - language: generic-covered
      python: 2.7
      os: osx
      env: Cov='true' pyver=2.7.11 pydist=macpython
#    - language: generic-covered
#      python: 2.7
#      os: osx
#      env: Cov='true' pyver=2.7.11 pydist=macports
#    - language: generic-covered
#      python: 2.7
#      os: osx
#      env: Cov='true' pyver=2.7.11 pydist=homebrew
    - language: generic-covered
      python: 3.3
      os: osx
      env: Cov='true' pyver=3.3.5 pydist=macpython
#    - language: generic-covered
#      python: 3.3
#      os: osx
#      env: Cov='true' pyver=3.3.5 pydist=macports
#    - language: generic-covered
#      python: 3.3
#      os: osx
#      env: Cov='true' pyver=3.3.5 pydist=homebrew
    - language: generic-covered
      python: 3.4
      os: osx
      env: Cov='true' pyver=3.4.4 pydist=macpython
#    - language: generic-covered
#      python: 3.4
#      os: osx
#      env: Cov='true' pyver=3.4.4 pydist=macports
#    - language: generic-covered
#      python: 3.4
#      os: osx
#      env: Cov='true' pyver=3.4.4 pydist=homebrew
    - language: generic-covered
      python: 3.5
      os: osx
      env: Cov='true' pyver=3.5.1 pydist=macpython
#    - language: generic-covered
#      python: 3.5
#      os: osx
#      env: Cov='true' pyver=3.5.1 pydist=macports
#    - language: generic-covered
#      python: 3.5
#      os: osx
#      env: Cov='true' pyver=3.5.1 pydist=homebrew
    - language: generic-covered
      python: pypy
      os: osx
      env: Cov='true' pyver=pypy pydist=homebrew
    - language: generic-covered
      python: pypy3
      os: osx
      env: Cov='true' pyver=pypy3 pydist=homebrew
# command to install dependencies
before_install:
  - if [ ! [ $pyver == pypy || $pyver == pypy3]  ]; then git clone https://github.com/MacPython/terryfy; source terryfy/travis_tools.sh; get_python_environment  $pydist $pyver; fi
  - if [ $pyver == pypy ]; then brew install pypy; PYTHON_EXE=pypy; curl $GET_PIP_URL > $DOWNLOADS_SDIR/get-pip.py; sudo $PYTHON_EXE $DOWNLOADS_SDIR/get-pip.py --ignore-installed; PIP_CMD="sudo $PYTHON_EXE -m pip"; export PYTHON_EXE PIP_CMD; fi
  - if [ $pyver == pypy3 ]; then brew install pypy3; PYTHON_EXE=pypy3; curl $GET_PIP_URL > $DOWNLOADS_SDIR/get-pip.py; sudo $PYTHON_EXE $DOWNLOADS_SDIR/get-pip.py --ignore-installed; PIP_CMD="sudo $PYTHON_EXE -m pip"; export PYTHON_EXE PIP_CMD; fi
  - $PIP_CMD install virtualenv
  - virtualenv -p $PYTHON_EXE venv
  - source venv/bin/activate
  - echo $(python --version)
  - if [ $Cov == 'true'  ]; then pyver=$(python -c 'import sys; print(".".join(map(str, sys.version_info[:3])))'); echo $pyver; if ! [[ $pyver =~ 3\.6\.* ]]; then pip install coverage==3.7.1 ; fi; pip install codecov; fi
#install: 
#  - if [ $UPnP == 'true'  ]; then $pipinstall miniupnpc; fi
#  - $pipinstall -r requirements.txt
#  - $pipinstall -r optional.txt
# command to run tests
script: 
  - if [ $Cov == 'true'  ]; then python -m coverage run -a test.py; fi
  - if [ $Cov == 'false' ]; then python test.py; fi
after_success:
#  - if [ $Cov == 'true'  ]; then $coverage combine; codecov --token=0482d032-e24c-461b-a116-f0e3dbc88734; fi
